



<!DOCTYPE HTML>
<html lang="en">
<head>
  <!-- This area of code helps search engines know it english, the next two lines help with special characters and allows the web page to be accessed on all browsers-->
<link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben's Bike Stop</title>
</head> 
<body>
    <header>
    <h1>Ben Bike Rentals</h1>
    </header>
    <main class="container">
      <section class="left-column">
      <h2>Our Rental Bikes</h2>
      <p>We offer a selection of mountain bike for rental!</p>
      <h3>Trail Terrors</h3>
        <ul>
          <li></li>
        
      </ul>
      
</body>
